# practica-devco

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/practicadevco/exceptions/: AssertionsErrors.java
src/main/java/co/com/practicadevco/interactions/: NavigateTo.java
src/main/java/co/com/practicadevco/models/: LoginData.java
src/main/java/co/com/practicadevco/questions/: ValidateLoginMessage.java
src/main/java/co/com/practicadevco/tasks/: CrearTareas.java  EliminarTarea.java  LoginWithCredentials.java
src/main/java/co/com/practicadevco/userinterfaces/: Editor.java  HomePage.java  LoginScafPage.java
src/test/java/co/com/practicadevco/runners/: CrearTareaRunner.java  LoginScafRunner.java
src/test/java/co/com/practicadevco/stepdefinitions/: CrearTarea.java  Hooks.java  LoginScaf.java  ParameterType.java
src/test/resources/: serenity.conf
src/test/resources/features/: crear-tarea.feature  login-scaf.feature
