serenity.project.name="Practica Devco"
serenity.test.root=co.com.practicadevco
report.customfields.ApplicationVersion=1.0.1
serenity.report.accessibility=true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = "--remote-allow-origins=*;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors; --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"
