#
#Wed Jun 07 12:15:37 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
browserName=chrome
